{
  "name": "sr5-helper-tool",
  "version": "1.0.0",
  "description": "A Single Page Application (SPA) to help SR5 players manage their characters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "start:dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turk-webdev/sr5-helper-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turk-webdev/sr5-helper-tool/issues"
  },
  "homepage": "https://github.com/turk-webdev/sr5-helper-tool#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
